<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Cho phép CLEAR_TEXT traffic với localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <!-- Cho phép CLEAR_TEXT traffic với 127.0.0.1 -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- Nếu bạn đang sử dụng Android Emulator, thay localhost bằng 10.0.2.2 -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
